{
  "name": "ICONSMS",
  "short_name": "ICONSMS,
  "description": "A Virtual Top Up Application wherd you can top up your airtime, and make bill Payment.",
  "display": "standalone",
  "categories": ["Data", "VTU", "Bills Payment", "Airtime", "Utility", "Cable Subscription"]
  "icons": [{
    "src": "images/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}